{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "django",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["manage.py", "runserver"],
      "port": 8000
    }
  ]
}
